##################
# DB Properties #
##################

db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://aws.cbofuivtssmn.us-west-2.rds.amazonaws.com:5432/reaper_frontserver?allowMultiQueries=true
db.postgres.user = lancelot
db.postgres.password = firebolt

db.postgres.pool.min_size = 1
db.postgres.pool.max_size = 10
db.postgres.pool.increment_size = 1

