##########################
# Chat Server Properties #
##########################

chat.xmpp.service   = 52.1.78.109
chat.xmpp.host      = 52.1.78.109
chat.xmpp.port      = 5222

chat.xmpp.admin.username = admin
chat.xmpp.admin.password = firebolt
chat.xmpp.admin.nickname = @reap3r

chat.xmpp.chatroom_postfix = @conference.52.1.78.109