##################
# DB Properties #
##################

## POSTGRES ##
db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://aws.c1592uu9ef4m.us-east-1.rds.amazonaws.com:5432/reaper_appserver?allowMultiQueries=true
db.postgres.user = postgres
db.postgres.password = root

db.postgres.pool.min_size = 10
db.postgres.pool.max_size = 50
db.postgres.pool.increment_size = 5