#########################
# Logging Configuration #
#########################

log                                             = D:/codeX/projects/reaper/log/app_server

log4j.rootLogger                                = INFO, FILE

# File Appender
log4j.appender.FILE                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File                        = ${log}/all/log.out
log4j.appender.FILE.DatePattern                 = '.'yyyy-MM-dd
log4j.appender.FILE.layout                      = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern    = [%5p] %d{HH:mm:ss,SSS} <%t> : (%C, %M - %L) %m%n

# Console Appender
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern  = [%5p] %d{dd-MM-yyyy HH:mm:ss,SSS} <%t> : (%C, %M - %L) %m%n

###################################################################################################

# EXCLUSIONS

log4j.additivity.reaper.appserver.api           = false

###################################################################################################

# API

log4j.logger.reaper.appserver.api               = INFO, API_CONSOLE

# File Appender
log4j.appender.API                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.API.File                        = ${log}/all/log.out
log4j.appender.API.DatePattern                 = '.'yyyy-MM-dd
log4j.appender.API.layout                      = org.apache.log4j.PatternLayout
log4j.appender.API.layout.conversionPattern    = [%5p] %d{HH:mm:ss,SSS} <%t> : %m%n

# Console Appender
log4j.appender.API_CONSOLE                           = org.apache.log4j.ConsoleAppender
log4j.appender.API_CONSOLE.Target                    = System.out
log4j.appender.API_CONSOLE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.API_CONSOLE.layout.conversionPattern  = [%5p] %d{dd-MM-yyyy HH:mm:ss,SSS} <%t> : %m%n

#####################################################################################################

log4j.logger.com.mchange.v2.c3p0.impl           = FATAL
log4j.logger.com.mchange                        = FATAL